{
  "name": "ta-pw",
  "version": "1.0.0",
  "description": "Playwright and Playwright MCP Automation Setup",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "mcp": "npx @playwright/mcp"
  },
  "keywords": [
    "playwright",
    "mcp",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/mcp": "^0.0.79",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.12.1",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "-": "^0.0.1-security.1",
    "D": "^1.0.0"
  }
}
